{
  "active_pane_modifiers": {
    "inactive_opacity": 0.5
  },
  "cli_default_open_behavior": "new_window",
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "default_model": {
      "model": "claude-4-sonnet",
      "provider": "zed.dev"
    },
    "default_profile": "ask"
  },
  "auto_install_extensions": {
    "fish": true,
    "just": true,
    "kdl": true,
    "lua": true,
    "nix": true,
    "python": true,
    "toml": true
  },
  "auto_signature_help": true,
  "autosave": "on_focus_change",
  "buffer_font_family": "CommitMono Nerd Font",
  "buffer_font_size": 15,
  "buffer_line_height": "standard",
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "edit_predictions": {
    "provider": "zed"
  },
  "inlay_hints": {
    "enabled": true
  },
  "languages": {
    "Nix": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "arguments": [
            "--quiet"
          ],
          "command": "nixfmt"
        }
      },
      "language_servers": [
        "nixd",
        "!nil"
      ],
      "tab_size": 2
    }
  },
  "sticky_scroll": {
    "enabled": true
  },
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "terminal": {
    "line_height": "standard",
    "shell": {
      "program": "fish"
    }
  },
  "theme": {
    "dark": "Zedokai Darker (Filter Machine)",
    "light": "Zedokai Light (Filter Sun)",
    "mode": "system"
  },
  "ui_font_size": 16,
  "vim": {
    "toggle_relative_line_numbers": true
  },
  "vim_mode": true,
  "which_key": {
    "enabled": true
  }
}
