{
    "workspace.library": [
        "/var/home/aitvaras/.config/nvim",
        "/var/home/aitvaras/.local/share/nvim/lazy/lazy.nvim",
        "/var/home/aitvaras/.local/share/nvim/lazy/nvim-lspconfig",
        "/var/home/aitvaras/.local/share/nvim/lazy/vim-sandwich",
        "/var/home/aitvaras/.local/share/nvim/lazy/cmp-path",
        "/var/home/aitvaras/.local/share/nvim/lazy/nerdcommenter",
        "/var/home/aitvaras/.local/share/nvim/lazy/gitsigns.nvim",
        "/var/home/aitvaras/.local/share/nvim/lazy/nvim-cmp",
        "/var/home/aitvaras/.local/share/nvim/lazy/nvim-lspfuzzy",
        "/var/home/aitvaras/.local/share/nvim/lazy/cmp-vsnip",
        "/var/home/aitvaras/.local/share/nvim/lazy/FTerm.nvim",
        "/var/home/aitvaras/.local/share/nvim/lazy/fzf",
        "/var/home/aitvaras/.local/share/nvim/lazy/cmp-nvim-lua",
        "/var/home/aitvaras/.local/share/nvim/lazy/indentLine",
        "/var/home/aitvaras/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/var/home/aitvaras/.local/share/nvim/lazy/nvim-bufferline.lua",
        "/var/home/aitvaras/.local/share/nvim/lazy/vim-vsnip",
        "/var/home/aitvaras/.local/share/nvim/lazy/fzf.vim",
        "/var/home/aitvaras/.local/share/nvim/lazy/nvim-tree.lua",
        "/var/home/aitvaras/.local/share/nvim/lazy/nvim-treesitter",
        "/var/home/aitvaras/.local/share/nvim/lazy/nvim-treesitter-textobjects",
        "/var/home/aitvaras/.local/share/nvim/lazy/cmp-buffer",
        "/var/home/aitvaras/.local/share/nvim/lazy/gruvbox-flat.nvim",
        "/usr/share/nvim/runtime",
        "/var/home/aitvaras/.local/state/nvim/lazy/readme",
        "/var/home/aitvaras/.local/share/nvim/lazy/vim-sandwich/after",
        "/var/home/aitvaras/.local/share/nvim/lazy/cmp-path/after",
        "/var/home/aitvaras/.local/share/nvim/lazy/cmp-vsnip/after",
        "/var/home/aitvaras/.local/share/nvim/lazy/cmp-nvim-lua/after",
        "/var/home/aitvaras/.local/share/nvim/lazy/indentLine/after",
        "/var/home/aitvaras/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/var/home/aitvaras/.local/share/nvim/lazy/cmp-buffer/after",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false
}